## Environment Variables
PORT=3001
JWT_KEY=supersecretkey_example

## Development Database
DEV_DB_USERNAME=conduit
DEV_DB_PASSWORD=conduit
DEV_DB_NAME=conduit_development
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_DIALECT=postgres
DEV_DB_LOGGING=true

## Testing Database
TEST_DB_USERNAME=conduit
TEST_DB_PASSWORD=conduit
TEST_DB_NAME=conduit_testing
TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_DIALECT=postgres
TEST_DB_LOGGING=true

## Production Database
PROD_DB_USERNAME=conduit
PROD_DB_PASSWORD=conduit
PROD_DB_NAME=conduit_production
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_DIALECT=postgres
PROD_DB_LOGGING=false
